/app/MvcApp01/bin/Debug/net5.0/appsettings.Development.json
/app/MvcApp01/bin/Debug/net5.0/appsettings.json
/app/MvcApp01/bin/Debug/net5.0/MvcApp01
/app/MvcApp01/bin/Debug/net5.0/MvcApp01.deps.json
/app/MvcApp01/bin/Debug/net5.0/MvcApp01.runtimeconfig.json
/app/MvcApp01/bin/Debug/net5.0/MvcApp01.runtimeconfig.dev.json
/app/MvcApp01/bin/Debug/net5.0/MvcApp01.dll
/app/MvcApp01/bin/Debug/net5.0/ref/MvcApp01.dll
/app/MvcApp01/bin/Debug/net5.0/MvcApp01.pdb
/app/MvcApp01/bin/Debug/net5.0/MvcApp01.Views.dll
/app/MvcApp01/bin/Debug/net5.0/MvcApp01.Views.pdb
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.csprojAssemblyReference.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.GeneratedMSBuildEditorConfig.editorconfig
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.AssemblyInfoInputs.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.AssemblyInfo.cs
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.csproj.CoreCompileInputs.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.MvcApplicationPartsAssemblyInfo.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.RazorAssemblyInfo.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.RazorAssemblyInfo.cs
/app/MvcApp01/obj/Debug/net5.0/staticwebassets/MvcApp01.StaticWebAssets.Manifest.cache
/app/MvcApp01/obj/Debug/net5.0/staticwebassets/MvcApp01.StaticWebAssets.xml
/app/MvcApp01/obj/Debug/net5.0/scopedcss/bundle/MvcApp01.styles.css
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.TagHelpers.input.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.TagHelpers.output.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.RazorCoreGenerate.cache
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/Home/Index.cshtml.g.cs
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/Home/Privacy.cshtml.g.cs
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/Shared/Error.cshtml.g.cs
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/Shared/_Layout.cshtml.g.cs
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/Shared/_ValidationScriptsPartial.cshtml.g.cs
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/_ViewImports.cshtml.g.cs
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/_ViewStart.cshtml.g.cs
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.RazorTargetAssemblyInfo.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.RazorTargetAssemblyInfo.cs
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.Views.pdb
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.dll
/app/MvcApp01/obj/Debug/net5.0/ref/MvcApp01.dll
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.pdb
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.genruntimeconfig.cache
/app/MvcApp01/obj/Debug/net5.0/MvcApp01.csproj.CopyComplete
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/Movie/Random.cshtml.g.cs
/app/MvcApp01/bin/Debug/net5.0/omnisharp.json
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/Home/Create.cshtml.g.cs
/app/MvcApp01/obj/Debug/net5.0/Razor/Views/Home/Account.cshtml.g.cs
